<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <meta
      name="author"
      content="Quist Quest"
    />
    <meta
      name="keywords"
      content="Game, HTML5, HTML, CSS, JavaScript"
    />
    <meta
      name="description"
      content="Quist Quest - Defend the Knowledge"
    />
    <title>
      Quist Quest - Defend the Knowledge | Masalah Numerasi di Negara Indonesia
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/numerasi-ui.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="blackboard">
        <h1>Masalah Numerasi di Indonesia</h1>
        <p class="chalk-text">
          Berdasarkan hasil asesmen nasional,
          <span class="highlight">lebih dari 50% siswa</span> di Indonesia
          mengalami kesulitan dalam memahami konsep dasar matematika seperti
          operasi hitung dan pemecahan masalah.<br /><br />

          Kesulitan ini berakar dari kurangnya metode pembelajaran yang
          kontekstual dan minimnya akses terhadap bahan ajar yang interaktif,
          terutama di daerah terpencil.<br /><br />

          Dampak dari rendahnya numerasi terlihat pada rendahnya kemampuan siswa
          dalam menerapkan matematika dalam kehidupan sehari-hari, menyebabkan
          lemahnya daya saing di dunia kerja dan inovasi.<br /><br />

          Upaya peningkatan numerasi perlu melibatkan
          <span class="highlight">pendekatan kreatif</span>, pemanfaatan
          teknologi, serta pelatihan intensif bagi guru untuk memperkuat konsep
          numerasi sejak dini.
        </p>

        <img
          src="assets/logo/logo-putih.png"
          alt="kapur"
          class="chalk-doodle"
        />
      </div>
    </div>
  </body>
</html>
